; platformio.ini - 最終配置
[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
upload_speed = 921600
; 使用 SPIFFS 文件系統
board_build.filesystem = spiffs
board_build.partitions = default.csv
; 執行自動語言打包腳本
extra_scripts = post:copy_langs.py
lib_ldf_mode = deep+
; 所需函式庫
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.0.0
; 編譯標誌
build_flags = 
; donemcu不可用USB
; -DARDUINO_USB_MODE=1
; -DARDUINO_USB_CDC_ON_BOOT=1
	-std=c++14